* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 200px;
    background-image: url(images/headerimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 81%;
}

.navbar ul {
    text-align: center;
}

.navbar li {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    border-radius: 5px;
    color: rgb(190, 68, 184);
    border: 3px solid pink;
    background-color: rgba(255, 255, 255, 0.788);
}

.navbar li:hover {
    animation-name: menuspin;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
}

@keyframes menuspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.indexmain {
    width: 60%;
    height: 50%;
    margin: auto;
    margin-top: 30px;
    text-align: left;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    background-color: rgba(255, 192, 203, 0.288);
    background-image: url(images/bodyimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 80%;
    background-attachment: fixed;
}

.indexmain img {
    position: absolute;
    margin-top: 80px;
    margin-left: 800px;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    z-index: 2;
}

.indexmain2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 140px;
}

.indexmain2box1 {
    background-color: rgba(222, 148, 240, 0.336);
    width: 100%;
    height: 500px;
    margin-left: 30px;
    padding: 20px;
}

.indexmain2box2 {
    width: 50%;
    height: 500px;
    margin-left: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.text {
    color: rgb(219, 7, 219);
}
